spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/k2024?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
k.app.jwtCookieName=mairaj
k.app.jwtSecret= mairaj
k.app.jwtExpirationMs=86400000